Listen 8080

<VirtualHost *:8080>
        ServerName localhost
        SSLEngine on
        SSLCertificateFile /home/vadmin/certs/localhost.cert
        SSLCertificateKeyFile /home/vadmin/certs/localhost.key

        ProxyRequests Off

        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        ProxyPass / http://localhost:3000/
        ProxyPassReverse / http://localhost:3000/

        <Location />
                Order allow,deny
                Allow from all
        </Location>
</VirtualHost>